server.port=8071
server.context-path=/web1
logging.file=portal1.log
logging.file.max-history=5
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.htm
#环境切换
imageHost=http://47.52.135.205:8088/images