server.port=9001
server.context-path=/portal
logging.file=portal.log
logging.file.max-history=5
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.htm
#环境切换
spring.profiles.active=dev