# Product environment
jdbc_url=jdbc:mysql://rm-m5expcn3c5bq184u58o.mysql.rds.aliyuncs.com:3306/ktv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=odin
jdbc_password=gMcFomGzH4lvt8ufebJV
validationQuery=SELECT 1 from dual
wxPaySecret=Tq3piYXBudDeR2rdsSbMuQTRIJOpVTdG
wxAppSecret=01a8d87641c35657689d3fbb2108329f