jdbc_url=jdbc:mysql://127.0.0.1:3306/web?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=K@ong198818
validationQuery=SELECT 1 from dual
