server.port=8123
server.context-path=/admin
logging.file=admin.log
logging.file.max-history=5
#环境切换
spring.profiles.active=${env}
saltEncrypt=123
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB